spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/family_tree
spring.datasource.username=familytree
spring.datasource.password=familytree
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true